<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Website Title -->
    <title>კრიპტოგრაფია</title>
    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Font-Awesome -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/alk-sanet/alk-sanet.min.css" rel="stylesheet">
	<!-- Lightbox -->
	<link href="assets/lightbox/css/lightbox.css" rel="stylesheet">
    <!-- Text Rotator-->
	<link href="assets/textrotator/simpletextrotator.css" rel="stylesheet">
	<!-- FlexSlider -->
    <link href="assets/flexslider/flexslider.css" rel="stylesheet">
	<!-- Theme Style -->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/style2.css" rel="stylesheet">
	<!-- Animations -->
    <link href="css/animate.css" rel="stylesheet">
	<!-- Custom Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="assets/html5shiv/html5shiv.js"></script>
    <script src="assets/respond/respond.min.js"></script>
    <![endif]-->
	
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1527815433" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1527815433" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1528320806" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>


  </head>
    <body id="top">

      <!-- ****************************** Preloader ************************** -->
      <div id="preloader"></div>


	  	<!-- ==========================
        HEADER SECTION 
        =========================== -->
        <header id="home">
		    <!-- creative menu -->
            <div class="container-fluid">
              <div class="row">
                <div class="menu-wrap">
				<nav class="menu">
				    <!-- Menu Links -->
					<div class="icon-list">
						<a href="index.html#home"><i class="fa fa-fw fa-home"></i><span>მთავარი</span></a>
						<a href="index.html#about"><i class="fa fa-fw fa-quote-left"></i><span>კრიპტოგრაფიის შესახებ</span></a>
						<a href="index.html#service"><i class="fa fa-fw fa-globe"></i><span>სერვისები</span></a>
						<a href="index.html#portfolio"><i class="fa fa-fw fa-picture-o"></i><span>ჩვენი ნამუშევრები</span></a>
						<a href="index.html#contact"><i class="fa fa-fw fa-envelope-o"></i><span>კონტაქტი</span></a>
					</div>
				</nav>
			    </div>
			    <button class="menu-button" id="open-button"></button><!-- menu button -->
              </div><!--/row-->
            </div><!--/container-->
        </header>
		<!-- ==========================
        HEADER SECTION END  
        =========================== -->
		
		
		
		
		<!-- ==========================
        ABOUT SECTION  
        =========================== -->
        <section class="intro text-center section-padding color-bg" id="about">
          <div class="container">
		    <!-- WELCOME TEXT -->
            <div class="row">
              <div class="col-md-8 col-md-offset-2 wp1">
                <h1 class="arrow">ცოტა რამ <span>კრიპტოგრაფიის</span> შესახებ</h1><!-- Headline -->
				<!-- about / welcome text -->
                <p>კრიპტოგრაფია (წარმოიშვა ბერძნული სიტყვებიდან κρυπτός „კრიპტოს“ — ფარული, და ზმნიდან γράφω „გრაფო“ — წერა, ანუ ფარული წერა) — მეცნიერება ინფორმაციის დაფარვის შესახებ. კრიპტოგრაფია განიხილება, როგორც მათემატიკისა და კომპიუტერული მეცნიერებების განაყოფი და მჭიდროდ დაკავშირებულია მეცნიერების ისეთ დარგებთან, როგორებიცაა ინფორმაციის თეორია, კომპიუტერული უსაფრთხოება და ინჟინერია. დღესდღეობით იგი გამოიყენება ტექნოლოგიურად განვითარებულ სფეროებში, როგორიცაა: საკრედიტო ბარათები, კომპიუტერული პაროლები, ელექტრონული კომერცია და მრავალი სხვა.კრიპტოგრაფიული სისტემა ყოველთვის გულისხმობს 2 ან მეტ მონაწილეს, „გამგზავნს“ და „მიმღებს“, რომელთაც სურთ ერთმანეთს გადასცენ რაიმე სახის ინფორმაცია, ისე რომ ამ სისტემის გარეშე პირმა ვერ შეძლოს ამ ინფორმაციის მოპოვება. (კერძო შემთხვევებში მონაწილე შეიძლება იყოს ერთი პირი, რომელსაც სურს მოახდინოს ინფორმაციის საიმედოდ შენახვა, ანუ ინფორმაცია გადასცეს თავის თავს, ოღონდ მომავალში). თვითონ გადასაცემ ინფორმაციას ეწოდება ღია ტექსტი. ინფორმაციის სახეცვლილებას ისე, რომ დაფარულ იქნას მისი აზრი, შიფრაციას უწოდებენ, უკუპროცესს — დეშიფრაციას, მიღებულ შედეგს — შიფროტექსტს, ხოლო შიფრაცია/დეშიფრაციის ალგორითმს — შიფრს. ეს პროცესი უმეტეს შემთხვევაში დამოკიდებულია გასაღებზე. ეს არის საიდუმლო პარამეტრი, რომელიც ცნობილია მხოლოდ ურთიერთმოკავშირე მხარეებისათვის. შიფრები გასაღების გარეშე უსარგებლოა, რადგან არსებობს მათი გატეხვის ტრივიალური ხერხები. კრიპტოსისტემა წარმოადგენს შიფრის, ყველა შესაძლო ღია ტექსტის, შიფროტექსტის და გასაღების ერთობლიობას. კრიპტოგრაფიული პროტოკოლები წარმოადგენენ წესების ერთობლიობას, რომლებიც სრულდება კრიპტოგრაფიული სისტემის მონაწილეების მიერ, თანამიმდევრობით და უპირობოდ.</p>
              </div>
            </div>
          </div>
        </section>
		
		
		
		<!-- ==========================
        ABOUT SECTION  2
        =========================== -->

        <section class="intro text-center section-padding color-bg" id="about">
          <div class="container">

<div><div id="454960647378550976" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><script language="JavaScript">

encryptcount = 0;
decryptcount = 0;

var A_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/3828467_orig.gif";
var B_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/8565785_orig.gif";
var C_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/5793502_orig.gif";
var D_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/405493_orig.gif";
var E_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/5315627_orig.gif";
var F_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/3069397_orig.gif";
var G_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/9732727_orig.gif";
var H_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/2206334_orig.gif";
var I_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/5436202_orig.gif";
var J_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/531725_orig.gif";
var K_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/7619_orig.gif";
var L_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/1544996_orig.gif";
var M_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/6407002_orig.gif";
var N_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/1752433_orig.gif";
var O_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/3990919_orig.gif";
var P_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/9153193_orig.gif";
var Q_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/9245542.gif";
var R_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/5876277_orig.gif";
var S_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/8339782_orig.gif";
var T_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/9740279_orig.gif";
var U_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/3051931_orig.gif";
var V_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/1037786_orig.gif";
var W_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/6201963_orig.gif";
var X_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/6331941_orig.gif";
var Y_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/5302584_orig.gif";
var Z_img = "http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/5373597_orig.gif";

function startup()
{
decipherTable = "<table>";
for (j = 0; j < document.getElementById("alphabet").value.length; j++)
{    
    if (j % 9 == 0)
    {
        decipherTable += "<tr height=\"60px\">";
    }
    temp1 = document.getElementById("alphabet").value.toUpperCase().substr(j,1) + "_Btn";
    temp2 = document.getElementById("alphabet").value.toUpperCase().substr(j,1) + "_F()";
    temp3 = eval(document.getElementById("alphabet").value.toUpperCase().substr(j,1) + "_img");
    decipherTable += "<td width=\"60px\"><div id=\"" + temp1 + "\" onclick=\"" + temp2 + "\" align=\"center\" onmouseover=\"\" style=\"cursor: pointer;\"><image width=\"40px\"src=\"" + temp3 + "\"></div></td>";
    if (j % 9 == 8)
    {
        decipherTable += "</tr>";
    }
}
decipherTable += "</tr></table>";
document.getElementById("decipherTool").innerHTML = decipherTable;
}
window.onload = startup

cipherArray = [];
function A_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + A_img + "\" alt=\"A\">";
    cipherArray[cipherArray.length] = "a";
}
function B_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + B_img + "\" alt=\"B\">";
    cipherArray[cipherArray.length] = "b";
}
function C_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + C_img + "\" alt=\"C\">";
    cipherArray[cipherArray.length] = "c";
}
function D_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + D_img + "\" alt=\"D\">";
    cipherArray[cipherArray.length] = "d";
}
function E_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + E_img + "\" alt=\"E\">";
    cipherArray[cipherArray.length] = "e";
}
function F_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + F_img + "\" alt=\"F\">";
    cipherArray[cipherArray.length] = "f";
}
function G_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + G_img + "\" alt=\"G\">";
    cipherArray[cipherArray.length] = "g";
}
function H_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + H_img + "\" alt=\"H\">";
    cipherArray[cipherArray.length] = "h";
}
function I_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + I_img + "\" alt=\"I\">";
    cipherArray[cipherArray.length] = "i";
}
function J_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + J_img + "\" alt=\"J\">";
    cipherArray[cipherArray.length] = "j";
}
function K_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + K_img + "\" alt=\"K\">";
    cipherArray[cipherArray.length] = "k";
}
function L_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + L_img + "\" alt=\"L\">";
    cipherArray[cipherArray.length] = "l";
}
function M_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + M_img + "\" alt=\"M\">";
    cipherArray[cipherArray.length] = "m";
}
function N_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + N_img + "\" alt=\"N\">";
    cipherArray[cipherArray.length] = "n";
}
function O_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + O_img + "\" alt=\"O\">";
    cipherArray[cipherArray.length] = "o";
}
function P_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + P_img + "\" alt=\"P\">";
    cipherArray[cipherArray.length] = "p";
}
function Q_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + Q_img + "\" alt=\"Q\">";
    cipherArray[cipherArray.length] = "q";
}
function R_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + R_img + "\" alt=\"R\">";
    cipherArray[cipherArray.length] = "r";
}
function S_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + S_img + "\" alt=\"S\">";
    cipherArray[cipherArray.length] = "s";
}
function T_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + T_img + "\" alt=\"T\">";
    cipherArray[cipherArray.length] = "t";
}
function U_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + U_img + "\" alt=\"U\">";
    cipherArray[cipherArray.length] = "u";
}
function V_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + V_img + "\" alt=\"V\">";
    cipherArray[cipherArray.length] = "v";
}
function W_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + W_img + "\" alt=\"W\">";
    cipherArray[cipherArray.length] = "w";
}
function X_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + X_img + "\" alt=\"X\">";
    cipherArray[cipherArray.length] = "x";
}
function Y_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + Y_img + "\" alt=\"Y\">";
    cipherArray[cipherArray.length] = "y";
}
function Z_F()
{
    document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + "<image src=\"" + Z_img + "\" alt=\"Z\">";
    cipherArray[cipherArray.length] = "z";
}

function chooseAlphabet()
{
    var alpha = document.getElementById("alpha-choice");
	var alphaChoice = alpha.options[alpha.selectedIndex].value;
	document.getElementById("alphabet").value = alphaChoice;
	document.getElementById("wrapper").innerHTML = "";
}

function blocksBtn()
{
    if (document.getElementById("blocks").checked == true)
    {
        document.getElementById("removeChar").checked = true;
        document.getElementById("removeChar").disabled = true;
    }
    else if (document.getElementById("blocks").checked == false)
    {
        document.getElementById("removeChar").disabled = false;
    }
}

function resetEncryptCount()
{
	encryptcount = 0;
	document.getElementById("ciphertext").innerHTML = "";
}
function resetDecryptCount()
{
	decryptcount = 0;
	document.getElementById("plaintext").value = "";
}

function belongsTo(character, checkstring)
{
	p = 0;
	for (k=0;k<checkstring.length;k++)
	{
		if (character == checkstring.substr(k,character.length))
		{
			p = p + 1;
		}
	}
	if (p > 0)
	{
		return "true";
	}
	else
	{
		return "false";
	}
}

function reverseString(stringUsed)
{
	reversed = "";
	for(l = stringUsed.length -1; l >= 0; l--)
	{
		reversed += stringUsed.substr(l,1);
	}
	return reversed;
}

function subs(palphabet, calphabet, ptext)
{
	ctext = [];
	for (i = 0; i < ptext.length; i++)
	{
		a = ptext.substr(i,1);
		if (belongsTo(a,palphabet) == "true")
		{
			for (j = 0; j < palphabet.length; j++)
			{
				b = palphabet.substr(j,1);
				c = calphabet[j];
				if (a == b)
				{
					ctext[ctext.length] = c;
					cipherArray[cipherArray.length] = b;
				}
			}
		}
		else
		{
			ctext[ctext.length] = a;
		}
	}
	
	return ctext;
}
	
function remove(stringUsed, alphabetUsed)
{
	m = 0;
	newstring = stringUsed;
	while (m<newstring.length)
	{
		if (belongsTo(newstring.substr(m,1),alphabetUsed) == "false")
		{
			newstring = newstring.substring(0,m) + newstring.substring(m+1,newstring.length);
		}
		else
		{
			m++;
		}
	}
	return newstring;
}

function blocks(string)
{
	newstring = string;
	strlength = newstring.length;	
	d = 5;
	while (d < strlength)
	{
		newstring = newstring.substring(0,d) + " " + newstring.substring(d,strlength);
		strlength = newstring.length;
		d = d + 6;
	}
	return newstring;
}



function encrypt()
{
    cipherArray = [];
    if (document.getElementById("alphabet").value == "")
	{
		alert("Choose an alphabet, or type your own.");
	}
	else
	{
		alphabet1 = document.getElementById("alphabet").value.toLowerCase();
		alphabet2 = Array(alphabet1.length);
		for (i = 0; i < alphabet1.length; i++)
		{
		    temp = eval(alphabet1.substr(i,1).toUpperCase() + "_img");
		    alphabet2[i] = "<image src = \"" + temp + "\">" 
		}
		plain = document.getElementById("plaintext").value.toLowerCase();
		
		if (document.getElementById("removeChar").checked == true)
		{
			plain1 = remove(plain,alphabet1);
		}
		else
		{
			plain1 = plain;
		}
		
		if (document.getElementById("blocks").checked == true)
		{
			plain1 = remove(plain,alphabet1);
			plain2 = blocks(plain1);
		}
		else
		{
			plain2 = plain1;
		}
		
		
		if (document.getElementById("slow-encrypt").checked == false)
		{
			document.getElementById("ciphertext").innerHTML = subs(alphabet1,alphabet2,plain2).join("");
		}
		if (document.getElementById("slow-encrypt").checked == true)
		{
			if(encryptcount >= plain2.length)
			{
				alert("You have finished the message. Press Reset or deselect Slow Encrypt");
			}
			else
			{
				document.getElementById("ciphertext").innerHTML = document.getElementById("ciphertext").innerHTML + subs(alphabet1,alphabet2,plain2[encryptcount]);
				encryptcount = encryptcount + 1;
			}
		}
		
	}
}

function decrypt()
{
	if (document.getElementById("slow-decrypt").checked == false)
		{
			document.getElementById("plaintext").value = cipherArray.join("");
		}
		if (document.getElementById("slow-decrypt").checked == true)
		{
			if(decryptcount >= cipherArray.length)
			{
				alert("You have finished the message. Press Reset or deselect Slow Encrypt");
			}
			else
			{
				document.getElementById("plaintext").value = document.getElementById("plaintext").value + cipherArray[decryptcount];
				decryptcount = decryptcount + 1;
			}
		}
}

function showCiphertextAlphabet()
{
    document.getElementById("wrapper").innerHTML = "<image src=\"http://crypto.interactive-maths.com/uploads/1/1/3/4/11345755/8550539_orig.gif\">";
}

function resetFunction()
{
    document.getElementById("alphabet").value = "abcdefghijklmnopqrstuvwxyz";
    document.getElementById("plaintext").value = "";
    document.getElementById("slow-encrypt").checked = false;
    document.getElementById("ciphertext").innerHTML = "";
    document.getElementById("slow-decrypt").checked = false;
    document.getElementById("removeChar").checked = false;
    document.getElementById("blocks").checked = false;
    document.getElementById("removeChar").disabled = false;
    encryptcount = 0;
    decryptcount = 0;
    cipherArray = [];
    document.getElementById("wrapper").innerHTML = "";
}

</script>

<div>
    <form>
      <fieldset data-role="controlgroup" style="min-width:200px">
        <legend style="color:black">შიფრაციისთვის გამოიყენეთ შემდეგი სიმბოლოები:</legend>
            <input id="alphabet" value="abcdefghijklmnopqrstuvwxyz" size="50" disabled="true"></input><br><br><br><br><br>
      </fieldset>
      <fieldset data-role="controlgroup">
        <legend style="color:black">შეიყვანეთ ტექსტი:</legend>
        <div style="display:inline-block;width:70%;min-width:200px">
            <textarea id="plaintext" style="width:100%" rows="5"></textarea>
        </div>
        <div style="display:inline-block;vertical-align:top">
            <input type="button" id="encryptBtn" value="დაშიფრვა" onclick="encrypt()" class="button button1"><br>
            <label style="color:black"><input type="checkbox" id = "slow-encrypt" onchange="resetEncryptCount()">ერთი ბიჯით დაშიფრვა</label>
        </div>
      </fieldset>
      <fieldset data-role="controlgroup">
        <legend style="color:black">დაშიფრული ტექსტი:</legend>
        <div style="display:inline-block;width:70%;min-width:200px">
            <div style="width:100%;height:100px;border:1px solid;background-color:white;text-align:left" id="ciphertext"></div>
        </div>
        <div style="display:inline-block;vertical-align:top">
            <input type="button" id="decryptBtn" value="გაშიფრვა" onclick="decrypt()" class="button button3"><br>
            <label style="color:black"><input type="checkbox" id = "slow-decrypt" onchange="resetDecryptCount()">ერთი ბიჯით გაშიფრვა</label>
        </div>
      </fieldset>
      <fieldset data-role="controlgroup">
        <legend>გასაშიფრად აირჩიეთ ქვემოთ მოცემული სიმბოლოები:</legend>
        <div id="decipherTool">
        </div>
      </fieldset>
      <fieldset data-role="controlgroup">
        <legend style="color:black">პარამეტრები:</legend>
        <div style="display:inline-block">
            <input type="button" id="showCipherAlpha" value="დასაშიფრი სიმბოლოების ნახვა" onclick="showCiphertextAlphabet()" class="button button2">
        </div>
        <div style="display:inline-block">
            <input type="button" id="resetBtn" value="პარამეტრების განულება" onclick="resetFunction()" class="button button2">
        </div>
        <div style="display:inline-block">
            <label style="color:black"><input type="checkbox" id = "removeChar">ზედმეტი სომბოლოების გამოტოვება</label><br>
            <label style="color:black"><input type="checkbox" id = "blocks" onclick="blocksBtn()"></label>
        </div>
      </fieldset>
    </form>
  </div>
  					

</div></div></div></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

            </div>
        </section>
<!-- ==========================
dasasruli
    =========================== -->


		<!-- ==========================
        PORTFOLIO SECTION
    =========================== -->
        <section class="swag text-center" id="portfolio">
          <div class="container">
		    <!-- Headline -->
            <div class="row">
              <h1 class="arrow">
                ჩვენი  <span>ნამუშევრები</span>
              </h1>
            </div>
          </div>
        </section>
		<section class="main-body">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
					
					</div>
				</div>

					<div class="row">
						<div class="col-md-4">
							<div class="a">
								<a href="" target="_blank">
									<img src="img/3.jpg" class="img-responsive" alt="Responsive image">
									<div class="img-hover hand-parts">
										<div class="c-table">
											<div class="ct-cell">
												<h3 class="img-title">მეცნიერება ინფორმაციის </br> დამალვის შესახებ</h3>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="a">
								<a href="" target="_blank">
									<img src="img/4.jpg" class="img-responsive" alt="Responsive image">
									<div class="img-hover table-with-phone">
										<div class="c-table">
											<div class="ct-cell">	
												<h3 class="img-title">მეცნიერება ინფორმაციის </br> დამალვის შესახებ</h3>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="a">
								<a href="" target="_blank">
									<img src="img/3.jpg" class="img-responsive" alt="Responsive image">
									<div class="img-hover orange-shoe">
										<div class="c-table">
											<div class="ct-cell">
												<h3 class="img-title">მეცნიერება ინფორმაციის </br> დამალვის შესახებ</h3>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div><br>
					
					  </section>
					
 

		<!-- ==========================
        PORTFOLIO SECTION END
        =========================== -->
		
<!-- ==========================
        SERVICE SECTION 
        =========================== -->
        <section class="features text-center section-padding" id="service">
          <div class="container">
        <!-- Headline -->
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">ჩვენი სერვისები</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
          <div class="services">
          <!-- Service Box 1 -->
                  <div class="col-md-4 wp2 item">
                    <div class="icon">
                      <i class="fa fa-building"></i><!-- Icon -->
                    </div>
                    <h2>ბლოკური შიფრი</h2><!-- Title -->
                    <p>ბლოკური შიფრი წარმოადგენს ფაქტობრივად პოლიალფაბეტური შიფრის მოდიფიკაციას: აიღება საწყისი ტექსტის გარკვეული სიგრძის ნაწილი (ბლოკი ან ბილიკები) და გასაღები, შედეგად მიიღება იგივე (ძალიან იშვიათად განსხვავებული) სიგრძის შიფროტექსტი(დაშიფრული ტექსტი). </p><!-- Description -->
                  </div>
          <!-- Service Box 2 -->
                  <div class="col-md-4 wp2 item delay-05s">
                    <div class="icon">
                      <i class="fa fa-gavel"></i><!-- Icon -->
                    </div>
                    <h2>ნაკადური შიფრი</h2><!-- Title -->
                    <p>ნაკადური შიფრი ქმნის განუსაზღვრელი სიგრძის გასაღებს, რომელიც შემდგომ უერთდება საწყის ინფრომაციას (ბიტობრივად ან ბაიტობრივად). გამომავალი ინფორმაცია დამოკიდებულია შიფრის შინაგან მდგომარეობაზე, რომელიც მოქმედების მიმდინარეობისას იცვლება.</p><!-- Description -->
                  </div>
          <!-- Service Box 3 -->
                  <div class="col-md-4 wp2 item delay-1s">
                    <div class="icon">
                      <i class="fa fa-cubes"></i><!-- Icon -->
                    </div>
                    <h2>ჰეშ-ფუნქციები</h2><!-- Title -->
                    <p>კრიპტოგრაფიული ჰეშ-ფუნქციები წარმოადგენენ კრიპტოგრაფიული ალგორითმების მნიშვნელოვან კლასს. ისინი იღებენ საწყის მნიშვნელობად ტექსტს და უკან აბრუნებენ ფიქსირებული სიგრძის ჰეშს, რომელიც დაკავშირება საწყის მნიშვნელობასთან პრობლემას წარმოადგენს.</p><!-- Description -->
                  </div>
          </div>
                  <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </section>


		
		<!-- ==========================
        CONTACT SECTION
        =========================== -->
        <section class="text-center section-padding contact-wrap" id="contact">
		  <!-- To Top Button -->
          <a href="index.html#top" class="up-btn"><i class="fa fa-chevron-up"></i></a>
          <div class="container">
		    <!-- Headline -->
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">საკონტაქტო <span>ინფორმაცია</span></h1>
              </div>
            </div>
            <div class="row contact-details">
			  <!-- Adress Box -->
              <div class="col-md-4">
                <div class="dark-box box-hover">
                  <h2><i class="fa fa-map-marker"></i><span>მისამართი</span></h2>
                  <p>მელიქიშვილის N12, ბათუმი</p>
                </div>
              </div>
			  <!-- Phone Number Box -->
              <div class="col-md-4">
                <div class="dark-box box-hover">
                  <h2><i class="fa fa-mobile"></i><span>ტელეფონი</span></h2>
                  <p>+995 598123456</p>
                </div>
              </div>
			  <!-- E-Mail Box -->
              <div class="col-md-4">
                <div class="dark-box box-hover">
                  <h2><i class="fa fa-paper-plane"></i><span>Email</span></h2>
                  <p><a href="index.html#">info@ragaca.com</a></p>
                </div>
              </div>
            </div>
			<div class="row">
			  <!-- Google Maps (Change your Settings below) -->
			  <div class="col-md-6">
			    <div id="googlemaps"></div>
			  </div>
			  <!-- Contact Form -->
			  <div class="col-md-6 contact">
			     <form role="form">
				            <!-- Name -->
                            <div class="row">
                                <div class="col-md-6">
								    <!-- E-Mail -->
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="სახელი">
                                    </div>
                                </div>
                                <div class="col-md-6">
								    <!-- Phone Number -->
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email მისამართი">
                                    </div>
                                </div>
                            </div>
							<!-- Message Area -->
                            <div class="form-group">
                                <textarea class="form-control" placeholder="დაწერეთ თქვენი შეტყობინება აქ..." style="height:232px;"></textarea>
                            </div>
							<!-- Subtmit Button -->
                            <button type="submit" class="btn btn-send">
                                შეტყობინების გაგზავნა
                            </button>
                        </form>
			  </div>
			</div>
			<br>
			<!-- Social Buttons - use font-awesome, past in what you want -->
            <div class="row">
              <div class="col-md-12">
                <ul class="social-buttons">
                  <li><a href="index.html#" class="social-btn"><i class="fa fa-dribbble"></i></a></li><!-- dribble -->
                  <li><a href="index.html#" class="social-btn"><i class="fa fa-twitter"></i></a></li><!-- twitter -->
                  <li><a href="index.html#" class="social-btn"><i class="fa fa-facebook"></i></a></li><!-- facebook -->
				  <li><a href="index.html#" class="social-btn"><i class="fa fa-deviantart"></i></a></li><!-- deviantart -->
				  <li><a href="index.html#" class="social-btn"><i class="fa fa-youtube"></i></a></li><!-- youtube -->
                </ul>
              </div>
            </div>
          </div>
        </section>
		<!-- ==========================
        CONTACT SECTION END
        =========================== -->
		
		
		
		<!-- ==========================
        FOOTER SECTION
        =========================== -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <p>All Rights Reserved. &copy; 2018 <a href="http://trail.ge">trail.ge</a>
              </div>
            </div>
          </div>
        </footer>
		<!-- ==========================
        FOOTER SECTION END
        =========================== -->		
		
		
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- SmoothScroll -->           
    <script type="text/javascript" src="assets/smoothscroll/smoothscroll.js"></script>
    <!-- Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/waypoints.min.js"></script>
    <!-- classie.js -->
	<script src="js/classie.js"></script>
    <!-- FlexSlider -->
    <script src="assets/flexslider/jquery.flexslider.js"></script>
	<!-- Modernizr -->
    <script src="js/modernizr.js"></script>
	<!-- Text Rotator -->
	<script src="assets/textrotator/jquery.simple-text-rotator.js"></script>
	<!-- Lightbox.js -->
    <script src="assets/lightbox/js/lightbox.min.js"></script>
    <!-- Google Maps --> 
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeKBBPJTG3v5w3cNPAgM6ZsJiPyL1mP_o&amp;sensor=false"></script>
	<!-- Theme JavaScript Core -->
	<script src="js/main.js"></script>
	<script src="js/script.js"></script>

	<!-- GOOGLE MAPS DATA -->
    <script type="text/javascript">
    // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);
    
        function init() {
            // Basic options for a simple Google Map
            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            var mapOptions = {
                // How zoomed in you want the map to start at (always required)
                zoom: 15,
                
                scrollwheel: false,

                // The latitude and longitude to center the map (always required)
                center: new google.maps.LatLng(40.68961985411178, -74.01618003845215), // New York 

                // How you would like to style the map. 
                // This is where you would paste any style found on Snazzy Maps.
                styles: [	{		featureType:'water',		stylers:[{color:'#F2F2F2'},{visibility:'on'}]	},{		featureType:'landscape',		stylers:[{color:'#FFFFFF'}]	},{		featureType:'road',		stylers:[{saturation:-100},{lightness:45}]	},{		featureType:'road.highway',		stylers:[{visibility:'simplified'}]	},{		featureType:'road.arterial',		elementType:'labels.icon',		stylers:[{visibility:'off'}]	},{		featureType:'administrative',		elementType:'labels.text.fill',		stylers:[{color:'#ADADAD'}]	},{		featureType:'transit',		stylers:[{visibility:'off'}]	},{		featureType:'poi',		stylers:[{visibility:'off'}]	}]
            };

            // Get the HTML DOM element that will contain your map 
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('googlemaps');

            // Create the Google Map using out element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);
        }
	
    </script>
	
	<!-- TEXT ROTATOR SETTINGS -->
    <script type="text/javascript">
    $(".rotate").textrotator({
      animation: "fade", // You can pick the way it animates when rotating through words. Options are dissolve (default), fade, flip, flipUp, flipCube, flipCubeUp and spin.
      separator: ",", // If you don't want commas to be the separator, you can define a new separator (|, &, * etc.) by yourself using this field.
      speed: 2000 // How many milliseconds until the next word show.
    });
    </script>
	
    </body>
</html>